# CeVeMe

./: .env.example  .gitignore  README.md  docker-compose-development.yml  docker-compose-prod.yml
Backend/ceveme/: .gitignore  Dockerfile  build.gradle  settings.gradle
Backend/ceveme/src/main/java/pl/ceveme/: CevemeApplication.java
Backend/ceveme/src/main/java/pl/ceveme/application/annotations/: CheckAiEndpointUsage.java
Backend/ceveme/src/main/java/pl/ceveme/application/aop/: CheckAiEndpointUsage.java  EndpointUsageAspect.java  PatchEndpointsAspect.java
Backend/ceveme/src/main/java/pl/ceveme/application/database/: CityMapping.java  EmploymentNormalizer.java  EmploymentType.java  ExperienceNormalizer.java  LocationNormalizer.java  ParsedSalary.java  SalaryNormalizer.java  Seniority.java
Backend/ceveme/src/main/java/pl/ceveme/application/dto/applicationHistories/: ApplicationHistoriesRequest.java  ApplicationHistoriesResponse.java  ApplicationStatusCounts.java
Backend/ceveme/src/main/java/pl/ceveme/application/dto/auth/: ActiveUserRequest.java  ActiveUserResponse.java  LoginUserRequest.java  LoginUserResponse.java  PasswordTokenRequest.java  PasswordTokenResponse.java  RefreshResponse.java  RegisterUserRequest.java  RegisterUserResponse.java  RemindPasswordRequest.java
Backend/ceveme/src/main/java/pl/ceveme/application/dto/certificate/: CertificateRequest.java  CertificateResponse.java
Backend/ceveme/src/main/java/pl/ceveme/application/dto/cloud/: UploadFileRequest.java  UploadFileResponse.java
Backend/ceveme/src/main/java/pl/ceveme/application/dto/course/: CourseRequest.java  CourseResponse.java
Backend/ceveme/src/main/java/pl/ceveme/application/dto/email/: EmailRequest.java  EmailResponse.java
Backend/ceveme/src/main/java/pl/ceveme/application/dto/employmentInfo/: CertificateDto.java  CourseDto.java  EducationDto.java  EmploymentInfoRequest.java  EmploymentInfoResponse.java  ExperienceDto.java  (+4 more)
Backend/ceveme/src/main/java/pl/ceveme/application/mapper/: EmploymentInfoMapper.java  InterviewMapper.java  JobOfferMapper.java
Backend/ceveme/src/main/java/pl/ceveme/application/schedule/: DataNormalizationJob.java  JobScrapingScheduler.java  ScheduledExecutorService.java
Backend/ceveme/src/main/java/pl/ceveme/domain/repositories/: ActivationTokenRepository.java  AnswerFeedbackRepository.java  ApplicationHistoryRepository.java  CertificateRepository.java  CourseRepository.java  CvRepository.java  DeviceRepository.java  EducationRepository.java  EmploymentInfoRepository.java  EndpointLimitRepository.java  ExperienceRepository.java  InterviewAnswerRepository.java  InterviewQuestionRepository.java  InterviewSessionRepository.java  JobOfferRepository.java  LanguageRepository.java  LimitUsageRepository.java  LinkRepository.java  PasswordTokenRepository.java  PortfolioItemRepository.java  RefreshTokenRepository.java  SkillRepository.java  UserRepository.java
Backend/ceveme/src/main/java/pl/ceveme/domain/specification/: JobOfferSpecification.java
Backend/ceveme/src/main/java/pl/ceveme/infrastructure/init/: ApplicationInitializer.java
Backend/ceveme/src/main/resources/: application.yml
Backend/ceveme/src/test/java/pl/ceveme/: CevemeApplicationTests.java
Backend/ceveme/src/test/java/pl/ceveme/application/mapper/: EmploymentInfoMapperTest.java
Backend/ceveme/src/test/resources/: application-test.yml
(+649 files in other folders)
